<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Joseph Christanto</title>
    <meta name="description" content="Everything about me.">
    
    
    <link rel="preload" href="/assets/css/0.styles.4ad4dbc5.css" as="style"><link rel="preload" href="/assets/js/app.63480d7f.js" as="script"><link rel="preload" href="/assets/js/4.4198ecb4.js" as="script"><link rel="prefetch" href="/assets/js/10.ca521701.js"><link rel="prefetch" href="/assets/js/2.7dd96693.js"><link rel="prefetch" href="/assets/js/3.7c8287c7.js"><link rel="prefetch" href="/assets/js/5.9e69584a.js"><link rel="prefetch" href="/assets/js/6.5c3a9997.js"><link rel="prefetch" href="/assets/js/7.58722bd7.js"><link rel="prefetch" href="/assets/js/8.c40ab878.js"><link rel="prefetch" href="/assets/js/9.4551b325.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ad4dbc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.63480d7f.js" defer></script><script src="/assets/js/4.4198ecb4.js" defer></script>
  </body>
</html>
