<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress CV | Joseph Christanto</title>
    <meta name="description" content="Everything about me.">
    
    
    <link rel="preload" href="/assets/css/0.styles.4ad4dbc5.css" as="style"><link rel="preload" href="/assets/js/app.63480d7f.js" as="script"><link rel="preload" href="/assets/js/2.7dd96693.js" as="script"><link rel="preload" href="/assets/js/8.c40ab878.js" as="script"><link rel="prefetch" href="/assets/js/10.ca521701.js"><link rel="prefetch" href="/assets/js/3.7c8287c7.js"><link rel="prefetch" href="/assets/js/4.4198ecb4.js"><link rel="prefetch" href="/assets/js/5.9e69584a.js"><link rel="prefetch" href="/assets/js/6.5c3a9997.js"><link rel="prefetch" href="/assets/js/7.58722bd7.js"><link rel="prefetch" href="/assets/js/9.4551b325.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ad4dbc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joseph Christanto</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/pages/home/" class="sidebar-link">Home</a></li><li><a href="/pages/cv/" class="sidebar-link">Life CV</a></li><li><a href="/pages/religion/" class="sidebar-link">Christian CV</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-vuepress-cv"><a href="#hello-vuepress-cv" class="header-anchor">#</a> Hello VuePress CV</h1> <h2 id="professional-job"><a href="#professional-job" class="header-anchor">#</a> Professional Job</h2> <h2 id="part-time-job"><a href="#part-time-job" class="header-anchor">#</a> Part time Job</h2> <h2 id="education"><a href="#education" class="header-anchor">#</a> Education</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.63480d7f.js" defer></script><script src="/assets/js/2.7dd96693.js" defer></script><script src="/assets/js/8.c40ab878.js" defer></script>
  </body>
</html>
