<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020/02/09 - JPCC - Kota Kasablanka 1 | Joseph Christanto</title>
    <meta name="description" content="Everything about me.">
    
    
    <link rel="preload" href="/assets/css/0.styles.4ad4dbc5.css" as="style"><link rel="preload" href="/assets/js/app.63480d7f.js" as="script"><link rel="preload" href="/assets/js/2.7dd96693.js" as="script"><link rel="preload" href="/assets/js/9.4551b325.js" as="script"><link rel="prefetch" href="/assets/js/10.ca521701.js"><link rel="prefetch" href="/assets/js/3.7c8287c7.js"><link rel="prefetch" href="/assets/js/4.4198ecb4.js"><link rel="prefetch" href="/assets/js/5.9e69584a.js"><link rel="prefetch" href="/assets/js/6.5c3a9997.js"><link rel="prefetch" href="/assets/js/7.58722bd7.js"><link rel="prefetch" href="/assets/js/8.c40ab878.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ad4dbc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joseph Christanto</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/pages/home/" class="sidebar-link">Home</a></li><li><a href="/pages/cv/" class="sidebar-link">Life CV</a></li><li><a href="/pages/religion/" class="active sidebar-link">Christian CV</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/religion/#_2020-02-09-jpcc-kota-kasablanka-1" class="sidebar-link">2020/02/09 - JPCC - Kota Kasablanka 1</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_2020-02-09-jpcc-kota-kasablanka-1"><a href="#_2020-02-09-jpcc-kota-kasablanka-1" class="header-anchor">#</a> 2020/02/09 - JPCC - Kota Kasablanka 1</h2> <div class="custom-block tip"><p class="custom-block-title">[Sidney Mohede] By this all men will know.</p> <ul><li><p>God is with us, He will never leave us - Gal 2:20 (TB).<br>
Masalahnya apakah kita menyadari kehadiran Tuhan.<br>
Everywhere I look, everything I see, I see God's presence. Baik di dalam kesesakan maupun kemenangan, baik di puncak atau di lembah.</p></li> <li><p>Tema bulan Feb : Relationship - Maz 127:1 (TB), jika bukan Tuhan yang membangun (rumah, hidup, bisnis, persahabatan, pernikahan, etc), sia-sialah semua usaha kita.</p></li> <li><p>Yoh 13:34-35 (TB), if you have good relationship, saling mengasihi satu sama lainnya, dunia akan tahu bahwa kita pengikut Kristus (judul : <u><strong>By this all men will know</strong></u>)</p></li> <li><p>You don't have to chase what God is sending.<br>
Tidak perlu sibuk untuk mengejar (cth Gofood, tokped, etc).</p></li> <li><p>Paulus, Filemon, Onesimus</p> <ul><li>Paulus dipenjara</li> <li>Filemon orang kaya, teman Paulus</li> <li>Onesimus mantan budaknya Filemon, kabur karena mencuri</li> <li>Onesimus jadi pengikut Tuhan ketika bertemu Paulus di penjara</li> <li>Paulus meminta Onesimus kembali kepada Filemon</li> <li>Paulus menulis surat kepada Filemon untuk memaafkan Onesimus dan menganggapnya sebagai saudara</li></ul></li> <li><p>Seluruh bagian kehidupan kita adalah <strong>untuk kemuliaan Tuhan</strong>, semua achievement kita, keluarga, anak, bisnis, kuliah.</p></li></ul> <hr> <h4 id="_5-kunci-dalam-menjaga-hubungan-relationship"><a href="#_5-kunci-dalam-menjaga-hubungan-relationship" class="header-anchor">#</a> 5 kunci dalam menjaga hubungan / relationship :</h4> <ol><li><p><strong>Appreciate and affirm the value of everyone around you.</strong><br>
Hargai dan perkatakan betapa bernilainya orang-orang di sekelilingmu.</p> <ul><li>Zaman sekarang kebanyakan orang lebih mudah untuk menjelek-jelekkan, membicarakan hal negatif, bukannya menghargai dan mengapresiasi</li> <li>The greatest thing that we can do is to help somebody know that they are loved and capable of loving (Fred Rogers)</li></ul></li> <li><p><strong>Whenever possible, make requests rather than command.</strong><br>
Sebisa mungkin, ajukanlah permohonan daripada memberi perintah.<br>
Leader ke team, orangtua ke anak.</p></li> <li><p><strong>Don't take advantage of a relationship for your benefit, but always think about what you can do for others.</strong><br>
Jangan memanfaatkan hubungan untuk keuntunganmu, tetapi selalu berpikir tentang apa yang bisa engkau lakukan untuk orang lain.</p> <p><strong><em>Love is unselfishly choosing for another's highest good</em></strong> (C.S. Lewis)<br>
Kasih tanpa pamrih selalu memilih untuk kebaikan tertinggi orang lain, sebelum memikirkan keuntungannya untuk diri sendiri.</p> <p>Treat others as you like to be treated.<br>
Berbaiklah kepada semua orang, bukan karena siapa mereka atau apa yang mereka bisa lakukan untukmu, tetapi <strong><em>karena siapa dirimu.</em></strong></p></li> <li><p><strong>Be willing to bear the cost of a relationship.</strong><br>
Relalah membayar harga dalam sebuah hubungan.<br>
Cost = forgiveness. Yang selalu membayar harga adalah orang yang ingin mempertahankan hubungan.</p></li> <li><p><strong>Never doubt His love for you.</strong><br>
Jangan pernah meragukan kasihNya untukmu.</p> <p>Kita bisa mengasihi orang lain, karena Yesus terlebih dahulu mengasihi kita.<br>
Yoh 13 : 34-35 (BIMK)<br>
If he/she won't change, will you still love him/her? Unconditional love.<br>
This truth remains despite my troubles, that I am loved by you.</p></li></ol> <blockquote><p>Lyrics :<br>
I've found a love that overcomes, through every season of my struggle.<br>
You are the stillness in the storm, conquered my fear and hesitation.<br> <br>
Reff :<br> <strong>Your endless faithfulness, is sure to carry me.<br>
This truth remains despite my troubles, that I am loved by you.</strong><br> <br>
I've found a comforter and friend, in times I'm powerless with sorrow.<br>
You are my quiet in the noise, my present help in times of troubles.<br> <br>
You lead the way and I will follow, even if the road is dark with shadows.<br>
I trust my life inside your kindness, Jesus your love will never fail me.</p></blockquote></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/cv/" class="prev">Life CV</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.63480d7f.js" defer></script><script src="/assets/js/2.7dd96693.js" defer></script><script src="/assets/js/9.4551b325.js" defer></script>
  </body>
</html>
